meta {
  name: Login Tenant A (Sunset Properties)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "sunset@propertyflow.com",
    "password": "client_a_2024"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("tokenA", res.body.access_token);
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return access_token", function() {
    expect(res.body.access_token).to.be.a('string');
  });

  test("should be tenant-a", function() {
    expect(res.body.user.tenant_id).to.equal("tenant-a");
  });
}
