meta {
  name: Login Tenant B (Ocean Rentals)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "ocean@propertyflow.com",
    "password": "client_b_2024"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("tokenB", res.body.access_token);
  }
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });

  test("should return access_token", function() {
    expect(res.body.access_token).to.be.a('string');
  });

  test("should be tenant-b", function() {
    expect(res.body.user.tenant_id).to.equal("tenant-b");
  });
}
